<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.soham.com</title>
    <link rel="stylesheet" href="./myself.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>

<body>
    <header class="head">
        <div class="logo">
            <span><img src="https://tse2.mm.bing.net/th/id/OIP.gjnfOJiQ8QbN9TL6v4QaxQHaHa?pid=Api&P=0&h=180" alt="Logo"
                    height="40" style="border-radius: 50%;"></span>
            <div class="name" style="position: relative; top: 13px; font-size: 24px; font-weight: 900; color: grey;">
                SOHAM</div>
        </div>
        <div id="call">
            <button class="call"><span>about</span> <span>work </span><span>contact</span></button>
        </div>

    </header>
    <main>
        <div class="text-data">
            <!-- <div>Available for work</div> -->
            <div>
                <h1>I'm soham khadse</h1>
            </div>
            <div>
                <span style="font-weight: 600">i design product with purpose and meticulous attention to detail. Available for work.</span>
            </div>
            <!-- <button class="contact">CONTACT US</button> -->
        </div>

        <div class="text-data">
            <h3 style="color:grey;" >select project</h3></br>
            <li>star global</li><hr color="grey" size="1" width="100%">
            <li>vipline</li><hr color="grey" size="1" width="100%">
            <li>payper</li><hr color="grey" size="1" width="100%" >
        </div>



    </main>
    <footer>

    </footer>
</body>

</html>