<html>
    <head>
        <title>media</title>
    </head>
    <body>
        <h1>media</h1>
    <!-- media -->

    <!-- image/audio/video -->

    <img src="./attack.jpg" width="500" height="500" alt="standing" />

    <img src="https://ourcodeworld.com/public-media/articles/articleocw-5d07e6b3790af.jpg" width="100" height="100"
        alt="coding">

    <!-- <video controls muted autoplay>
        <source src="./video.mp4">
    </video>
    -->

    <video src="./rec.mp4" type="mp4/video" controls muted autoplay alt="intro"></video>

    <audio src="./song.mp3" autoplay muted controls></audio>

    <!-- relative & absolute -->

    <!-- element -> tag -> attributes & properties -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SYyvx6GE2UI?si=Lav0-ZFtD7ts5GZR"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <iframe width="1000" height="1000" src="https://blockmarksolution.com/" frameborder="0"></iframe>

    <iframe src="https://www.youtube.com/" frameborder="0"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59534.80996695708!2d79.07508656559034!3d21.15535802448153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c70c47f19d01%3A0xb1ae80819e23b727!2sI-Tech%20Computer%20Academy!5e0!3m2!1sen!2sin!4v1771209562402!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>